# bootcamp-java-universidad

./: .gitignore  pom.xml
app-console/: pom.xml
app-console/src/main/java/org/app/console/: App.java  ArticuloMain.java  ReqResController.java  RoleMain.java  UserMain.java
app-console/src/test/java/org/app/console/: AppTest.java
app-domain/: pom.xml
app-domain/src/main/java/ar/com/educacionit/bootcamp/: Articulo.java  Editorial.java  EntidadA.java  EntidadB.java  Entity.java  Rol.java  User.java
app-domain/src/test/java/org/app/domain/: AppTest.java
app-repository/: pom.xml
app-repository/src/main/java/ar/com/educacionit/bootcamp/db/: AdministradorDeConexiones.java
app-repository/src/main/java/ar/com/educacionit/bootcamp/repository/: App.java  ArticuloRepository.java  ArticuloRepositoryImpl.java  BaseCrud.java  BaseRepository.java  EntidadARepository.java  EntidadARepositoryImpl.java  EntidadBRepository.java  EntidadBRepositoryImpl.java  MainRepository.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
app-repository/src/main/resources/: script-articulos-mysql.sql  script-inicial-mysql.sql
app-repository/src/test/java/ar/com/educacionit/bootcamp/db/: AdministradorDeConexionesTestCase.java
app-repository/src/test/java/ar/com/educacionit/bootcamp/repository/: ArticuloRepositoryTestCase.java  InMenArticuloRepositoryImpl.java
app-repository/src/test/java/org/app/repository/: AppTest.java
app-service/: pom.xml
app-service/src/main/java/org/app/service/: AbstractEntidadBaseService.java  App.java  ArticuloService.java  ArticuloServiceImpl.java  EntidadAService.java  EntidadAServiceImpl.java  EntidadBService.java  EntidadBServiceImpl.java  EntidadBaseService.java  RoleService.java  RoleServiceImpl.java  ServiceLocator.java  UserService.java  UserServiceImpl.java
app-service/src/test/java/org/app/service/: AppTest.java  ArticuloServiceTestCase.java
app-web/: pom.xml
app-web-rest/: .factorypath  pom.xml
app-web-rest/src/main/java/ar/com/educacionit/rest/: ArticuloResource.java  MyResource.java
app-web-rest/src/main/java/ar/com/educacionit/rest/dto/articulo/: ArticuloDTO.java  ArticuloMapper.java  ArticuloRequest.java  ArticuloRequestID.java
app-web-rest/src/main/java/ar/com/educacionit/rest/dto/user/: UserRequestDTO.java
app-web-rest/src/test/java/ar/com/educacionit/rest/dto/user/: UserRequestDTOTestCase.java
app-web/src/main/java/ar/com/educacionit/bootcamp/controllers/: ArticuloController.java  ArticuloRequestVO.java  ExportController.java  ParserBuilder.java  UploadController.java
app-web/src/main/java/ar/com/educacionit/bootcamp/controllers/jersey/: ListResourceController.java  MeliController.java  ReqResController.java  ResourceController.java
app-web/src/main/java/ar/com/educacionit/bootcamp/controllers/jersey/dto/: Data.java  ReqResUser.java  Support.java
app-web/src/main/java/ar/com/educacionit/bootcamp/controllers/jersey/meli/dto/: Categoria.java
app-web/src/main/java/ar/com/educacionit/bootcamp/exporters/: IExport.java  PDFExporter.java
app-web/src/main/java/ar/com/educacionit/bootcamp/filters/: CorsFilter.java
app-web/src/main/java/ar/com/educacionit/bootcamp/parsers/: CSVArticuloFileParser.java  Iparser.java  XLSArticuloFileParser.java
app-web/src/main/java/ar/com/educacionit/bootcamp/streams/: IUpload.java  Item.java  MainFunctionalInterface.java  MainList.java  MainListStream.java  MainListStream2.java  MainRecordStream.java
app-web/src/main/resources/: application.properties
app-web/src/main/webapp/: test-servicio.html
app-web/src/main/webapp/reports/: listado_articulos.jasper  listado_articulos.jrxml
rest-api-connector/src/main/java/ar/com/educacionit/bootcamp/connectors/: RestClientConnector.java
rest-api-connector/src/main/java/ar/com/educacionit/bootcamp/connectors/meli/: AutoConnector.java  CategoriaConnector.java  MeliCategoriaService.java  MeliCategoriaServiceImpl.java  MeliConnector.java
rest-api-connector/src/main/java/ar/com/educacionit/bootcamp/connectors/meli/dto/: Auto.java  Categoria.java
rest-api-connector/src/main/java/ar/com/educacionit/bootcamp/connectors/reqres/: PostRequestDTO.java  PostRequestResponseDTO.java  ReqResRestConnector.java  ReqResRestService.java  ReqResRestServiceImpl.java
rest-api-connector/src/main/java/ar/com/educacionit/bootcamp/controllers/: CategoriaController.java
