<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
          	
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.educacionit</groupId>
  <artifactId>app-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>artefacto padre</name>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
          
  
  <modules>                 		  
    <module>app-console</module>  
    <module>app-repository</module>   
    <module>app-domain</module> 
    <module>app-service</module>
    <module>app-web</module>
    <module>rest-api-connector</module>
  </modules>

</project>
